--------------------------------------------------------------------------------------------------------------------------------


--Удаление временных таблиц.
IF OBJECT_ID('tempdb..#DOCUMENT_PRIORITY') IS NOT NULL BEGIN DROP TABLE #DOCUMENT_PRIORITY END --Таблица приоритетов документов ВОВ.


--------------------------------------------------------------------------------------------------------------------------------


--Создание временных таблиц.
CREATE TABLE #DOCUMENT_PRIORITY (
    DOCUMENT_TYPE   INT,    --Документ.
    PRIORITY        INT,    --Приоритет.
)


--------------------------------------------------------------------------------------------------------------------------------


--Установка приоритетов.
INSERT INTO #DOCUMENT_PRIORITY(DOCUMENT_TYPE, PRIORITY)
VALUES
    (2691,1),   --Удостоверение инвалида ВОВ (отметка - ст.14)
    (2759,2),   --Удостоверение ветерана ВОВ (отметки - ст.15, ст.14)
    (2761,3),   --Удостоверение ветерана ВОВ (отметки - ст.17, ст.14)
    (2699,4),   --Удостоверение ветерана ВОВ (отметка - ст.17)
    (1838,5),   --Удостоверение ветерана ВОВ (отметка - ст.15)
    (2756,6),   --Удостоверение ветерана ВОВ (отметка - ст.19)
    (2760,7),   --Удостоверение о праве на льготы (отметки - ст.14, ст.15)
    (2762,7),   --Удостоверение о праве на льготы (отметки - ст.14, ст.17)
    (2758,8),   --Удостоверение участника войны (отметки - ст.15, ст.14)
    (2423,9),   --Удостоверение участника войны, выданное военными комиссарами
    (2696,10),  --Удостоверение о праве на льготы (отметка - ст.15)
    (2408,10),  --Удостоверение о праве на льготы (отметка - ст.17)
    (2435,11),  --Удостоверение о праве на льготы (ст.17), выданное военными комиссариатами
    (2695,12),  --Удостоверение участника войны (отметка - ст.15)
    (1839,13),  --Удостоверение ветерана ВОВ (отметка - ст.18)
    (1847,14),  --Удостоверение к знаку "Жителю блокадного Ленинграда"
    (2037,15),  --Удостоверение о праве на льготы (отметка - ст.19)
    (205,16),   --Удостоверение о праве на льготы бывших несовершеннолетних узников фашистских концентрационных лагерей (Указ Президента РФ № 1235 от 15.10.1992г)
    (2193,17),  --Удостоверение ветерана ВОВ (отметка - ст.20)
    (1840,18),  --Удостоверение о праве на льготы (отметка - ст.20)  
    (4235,20),  --Документ, подтверждающий участие в боевых действиях в период обороны Севастополя 1941-1942 гг. и его освобождения
    (2757,21),  --Удостоверения участника ВОВ, ставшего инвалидом
    (212,22),   --Удостоверения ветерана ВОВ
    (1819,23),  --Удостоверения участника ВОВ
    (204,31),   --Свидетельство о праве на льготы для реабилитированных лиц
    (2103,32),  --Справка о реабилитации
    (2455,41),  --Уд.к мед. "За победу над Германией в ВОВ 41-45гг."
    (2534,42),  --Удост.к медали "30 лет Победы в ВОВ 1941-1945гг."
    (2535,43),  --Удост.к медали "40 лет Победы в ВОВ 1941-1945гг."
    (2536,44),  --Удост.к медали "50 лет Победы в ВОВ 1941-1945гг."
    (2566,45),  --Удост.к медали "60 лет Победы в ВОВ 1941-1945гг."
    (2537,46),  --Удост.к медали "За доблес.труд в ВОВ 1941-1945гг."
    (2454,47),  --Удост.к медали "За оборону Советского Заполярья"
    (4016,48),  --Удостоверение к медали "65 лет Победы в ВОВ 1941-1945гг."
    (2453,49),  --Удостоверение к медали "За оборону Кавказа"
    (2452,50),  --Удостоверение к медали "За оборону Киева"
    (2353,51),  --Удостоверение к медали "За оборону Ленинграда"
    (2451,52),  --Удостоверение к медали "За оборону Москвы"
    (2448,53),  --Удостоверение к медали "За оборону Одессы"
    (2449,54),  --Удостоверение к медали "За оборону Севастополя"
    (2450,55),  --Удостоверение к медали "За оборону Сталинграда"
    (2456,56),  --Удостоверение к медали "За победу над Японией"
    (2166,61),  --Документ, подтверждающий факт работы в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР
    (2684,71),  --Документы инвалидов ВОВ, инвалидов боевых действий и участников ВОВ, ставшими инвалидами
    (2685,72),  --Документы лиц, награжденных знаком "Жителю блокадного Ленинграда"
    (1836,73),  --Документы лиц, проходивших военную службу в воинских частях, не входивших в состав действ.армии, в период с 22.06.1941 по 3.09.1945 (ст. 17)
    (2932,83),  --Решение суда о работе в годы ВОВ
    (2426,84)   --Справка в/к, подтвердающая факт прохождения военной службы в период с 22.06 по 3.09.1945 не менее 6 месяцев в воинских частях, учреждениях не входившив в состав действующей армии, либо на основании удостоверений о награждении орденами или медалями за службу в указанный период


--------------------------------------------------------------------------------------------------------------------------------


--Проверка.
SELECT * FROM #DOCUMENT_PRIORITY


--------------------------------------------------------------------------------------------------------------------------------