--------------------------------------------------------------------------------------------------------------------------------


--Удаление временных таблиц.
IF OBJECT_ID('tempdb..#CATEGORY_PRIORITY') IS NOT NULL BEGIN DROP TABLE #CATEGORY_PRIORITY END --Таблица приоритетов льготных категорий ВОВ.


--------------------------------------------------------------------------------------------------------------------------------


--Создание временных таблиц.
CREATE TABLE #CATEGORY_PRIORITY (
    CATEGORY    INT,    --Категория.
    PRIORITY    INT,    --Приоритет.
)


--------------------------------------------------------------------------------------------------------------------------------


--Установка приоритетов.
INSERT INTO #CATEGORY_PRIORITY(CATEGORY, PRIORITY)
VALUES
    (2406,1),   --Инвалид Великой Отечественной войны
    (2400,2),   --Участник Великой Отечественной войны, ставший инвалидом вследствие общего заболевания, трудового увечья и других причин
    (2501,3),   --Лица, проходившие военную службу в воинских частях, не входивших в состав действ.армии, в период с 22.06.1941 по 3.09.1945 не менее 6 месяцев, ставшие инвалидами
    (2185,4),   --Участник Великой Отечественной войны
    (2410,5),   --Лица, награжденные медалью "За оборону Ленинграда"
    (2274,6),   --Лица, проходившие военную службу в воинских частях, не входивших в состав действ.армии, в период с 22.06.1941 по 3.09.1945 не менее 6 месяцев
    (2422,7),   --Лица, награжденные знаком "Жителю блокадного Ленинграда", признанные инвалидами вследствие общего заболевания, трудового увечья и других причин
    (2177,8),   --Лица, награжденные знаком "Жителю блокадного Ленинграда"
    (2271,9),   --Лица, работавшие на объектах противовоздушной обороны, местной противовоздушной обороны, строительстве оборонительных сооружений, военно-морских баз, аэродромов и других военных объектов в пределах тыловых границ действующих фронтов, операционных зон действующих флотов, на прифронтовых участках железнодорожных и автомобильных дорог
    (2044,11),  --Бывшие несовершеннолетние узники фашистских концлагерей, признанные инвалидами вследствие общего заболевания, трудового увечья и других причин
    (2421,10),  --Бывшие несовершеннолетние узники фашистских концлагерей
    (2181,12),  --Лица, проработавшие в тылу в период с 22.06.1941 по 9.05.1945 не менее 6 месяцев, исключая период работы на временно оккупированных территориях СССР, либо награжденным орденами или медалями СССР за самоотверженный труд в период Великой Отечественной войны
    (2420,13),  --Супруга (супруг) погибшего (умершего) инвалида Великой Отечественной войны
    (2404,14),  --Супруга (супруг) умершего участника Великой Отечественной войны, ставшего инвалидом вследствие общего заболевания, трудового увечья и других причин
    (2492,15),  --Члены семей погибшего (умершего) инвалида войны, участника войны, состоявшие на его иждивении и получающие пенсию по случаю потери кормильца
    (2489,16),  --Члены семей погибшего (умершего) инвалида войны, участника войны
    (2403,17),  --Супруга (супруг) погибшего (умершего) инвалида войны
    (2352,18),  --Члены семей погибших в Великой Отечественной войне лиц из числа личного состава групп самозащиты объектовых и аварийных команд местной противовоздушной обороны
    (2353,19),  --Члены семей погибших работников госпиталей и больниц города Ленинграда
    (2351,20),  --Члены семьи погибших в ВОВ лиц из числа личного состава групп самозащиты объектовых и аварийных команд местной противовоздушной обороны, члены семей погибших работников госпиталей и больниц Ленинграда
    (2401,21),  --Члены семей погибшего (умершего) инвалида войны, участника ВОВ, ветерана боевых действий, состоявшие на его иждивении и получающие пенсию по случаю потери кормильца
    (167,22),   --Члены семьи погибшего (умершего) инвалида войны, участника ВОВ, ветерана боевых действий
    (2413,23),  --Члены семей военнослужащих, лиц рядового и начальствующего состава органов внутренних дел, Государственной противопожарной службы, учреждений и органов уголовно-исполнительной системы и органов государственной безопасности, погибших при исполнении обязанностей военной службы (служебных обязанностей)
    (2402,24),  --Родитель погибшего (умершего) инвалида войны, участника ВОВ, ветерана боевых действий
    (2405,25),  --Супруга (супруг) умершего участника Великой Отечественной войны или ветерана боевых действий
    (2493,26),  --Члены семей погибшего (умершего) ветерана боевых действий
    (2494,27),  --Члены семей погибшего (умершего) ветерана боевых действий, состоявшие на его иждивении и получающие пенсию по случаю потери кормильца
    (2414,28),  --Члены семей военнослужащих, погибших в плену, признанных в установленном порядке пропавшими без вести в районах боевых действий, со времени исключения указанных военнослужащих из списков воинских частей
    (2490,29),  --Члены семей погибших военнослужащих, лиц рядового и начальствующего состава органов внутренних дел, Государственной противопожарной службы, учреждений и органов уголовно-исполнительной системы и органов государственной безопасности, погибших при исполнении обязанностей военной службы, состоявшие на его иждивении и получающие пенсию по потере кормильца (НЕ родители и НЕ вдовы/вдовцы)
    (2491,30),  --Члены семей погибших военнослужащих, лиц рядового и начальствующего состава органов внутренних дел, Государственной противопожарной службы, учреждений и органов уголовно-исполнительной системы и органов государственной безопасности, погибших при исполнении обязанностей военной службы, состоявшие на его иждивении и получающие пенсию по потере кормильца (родители и вдовы/вдовцы)
    (2407,31),  --Инвалид боевых действий
    (2417,32),  --Военнослужащие и лица рядового и начальствующего состава органов внутренних дел, Государственной противопожарной службы, учреждений и органов уголовно-исполнительной системы, ставшие инвалидами вследствие ранения, контузии и увечья, полученных при исполнении обязанностей военной службы (служебных обязанностей)
    (40,33),    --Ветеран боевых действий ФЗ "О ветеранах" Статья 3 пп.1 -4
    (2348,34),  --Ветеран боевых действий ФЗ "О ветеранах" Статья 3 пп.5
    (2347,35),  --Ветеран боевых действий ФЗ "О ветеранах" Статья 3 пп.6-7
    (46,36),    --Ветеран труда
    (42,37),    --Ветеран военной службы
    (2459,38),  --Ветеран труда Кировской области
    (258,39),   --Лица, признанные пострадавшими от политических репрессий
    (260,39)    --Реабилитированные лица


--------------------------------------------------------------------------------------------------------------------------------


--Проверка.
SELECT * FROM #CATEGORY_PRIORITY


--------------------------------------------------------------------------------------------------------------------------------