/*  Таблица информации из ПФР по инвалидам (#INFORMATION_FROM_PFR_ABOUT_INVALID):
*/


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--Удаление временных таблиц.
IF OBJECT_ID('tempdb..#INFORMATION_FROM_PFR_ABOUT_INVALID') IS NOT NULL BEGIN DROP TABLE #INFORMATION_FROM_PFR_ABOUT_INVALID END --Данные из ПФР по инвалидам.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--Создание временных таблиц.
CREATE TABLE #INFORMATION_FROM_PFR_ABOUT_INVALID (
    PERSONOUID              INT,            --Личное дело гражданина.
    INVALID_GROUP           INT,            --Группа инвалидности.
    EDV_CATEGORY            INT,            --Код категории, в соответствии с которой гражданин имеет право на ЕДВ (п. 30 примечаний)
    INVALID_START_DATE      DATE,           --Дата установления инвалидности.
    INVALID_END_DATE        DATE,           --Инвалидность установлена на срок до...
    INVALID_DATE_NEXT_CHECK DATE,           --Дата очередного освидетельствования.
    INVALID_REASON          INT,            --Причина инвалидности по данным МСЭ.
    EDV_DOC_SERIES          VARCHAR(256),   --Серия документа, подтверждающего право на ЕДВ.
    EDV_DOC_NUMBER          VARCHAR(256),   --Номер документа, подтверждающего право на ЕДВ.
    EDV_DOC_START           DATE,           --Дата выдачи документа, подтверждающего право на ЕДВ.
    EDV_ORGANIZATION_NAME   VARCHAR(256),   --Наименование организации, выдавшего документ, подтверждающего право на ЕДВ.
    INVALID_DATE_CREATE     DATE            --Дата создания.
)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--Вставка информации из ПФР по инвалидам.
INSERT INTO #INFORMATION_FROM_PFR_ABOUT_INVALID (PERSONOUID,INVALID_GROUP,EDV_CATEGORY,INVALID_START_DATE,INVALID_END_DATE,INVALID_DATE_NEXT_CHECK,INVALID_REASON,EDV_DOC_SERIES,EDV_DOC_NUMBER,EDV_DOC_START,EDV_ORGANIZATION_NAME,INVALID_DATE_CREATE)
SELECT 
----Личное дело гражданина.
    p.A_PCS AS PERSONOUID,
----Группа инвалидности (п. 49 примечаний).
    CASE i.A_I8
        WHEN '1' THEN 1 --Первая группа.
        WHEN '2' THEN 2 --Вторая группа.
        WHEN '3' THEN 3 --Третья группа.
        WHEN 'Р' THEN 4 --Ребенок-инвалид.
        ELSE 0          --Нет группы инвалидности
    END AS INVALID_GROUP,
----Код категории, в соответствии с которой гражданин имеет право на ЕДВ (п. 30 примечаний).
    CASE l.A_L2
        WHEN 81 THEN 3  --Инвалид III группы.
        WHEN 82 THEN 2  --Инвалид II группы.
        WHEN 83 THEN 1  --Инвалид I группы.
        WHEN 84 THEN 4  --Ребенок-инвалид.
        ELSE 9999
    END AS EDV_CATEGORY,
----Дата установления инвалидности (п.56 примечаний).
    CONVERT(DATE, i.A_I2) AS INVALID_START_DATE,	
----Инвалидность установлена на срок до... (п.57 примечаний).
    CONVERT(DATE, DATEADD(DAY, -1, i.A_I3)) AS INVALID_END_DATE,   
----Дата очередного освидетельствования.
    CONVERT(DATE, i.A_I4) AS INVALID_DATE_NEXT_CHECK,	
----Причина инвалидности по данным МСЭ (таблица 29).
    CASE i.A_I6
        WHEN 1 THEN 53  --Общее заболевание.
        WHEN 2 THEN 55  --Трудовое увечье.
        WHEN 3 THEN 54  --Профессиональное заболевание.
        WHEN 4 THEN 39  --Военная травма.
        WHEN 5 THEN 41  --Заболевание получено в период военной службы.
        WHEN 6 THEN 42  --Заболевание получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с аварией на Чернобыльской АЭС.
        WHEN 7 THEN 43  --Заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с аварией на Чернобыльской АЭС.
        WHEN 8 THEN 48  --Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с катастрофой на Чернобыльской АЭС.
        WHEN 9 THEN 44  --Заболевание связано с аварией на ПО "Маяк".
        WHEN 10 THEN 47 --Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с аварией на ПО "Маяк".
        WHEN 11 THEN 46 --Заболевание связано с радиационным воздействием.
        WHEN 12 THEN 40 --Заболевание (травма, увечье, контузия, ранение), полученное при исполнении обязанностей военной службы (служебных обязанностей), связано с непосредственным участием в действиях подразделений особого риска.
        WHEN 13 THEN 59 --Инвалид по зрению.
        WHEN 14 THEN 49 --Инвалид с детства.
        WHEN 15 THEN 62 --Ребенок - инвалид.
        WHEN 16 THEN 45 --Заболевание связано с катастрофой на Чернобыльской АЭС.
        ELSE NULL
    END AS INVALID_REASON,
----Серия документа, подтверждающего право на ЕДВ.
    l.A_L4 AS EDV_DOC_SERIES,	
----Номер документа, подтверждающего право на ЕДВ.
    l.A_L5 AS EDV_DOC_NUMBER,	
----Дата выдачи документа, подтверждающего право на ЕДВ:ГГГГ/ММ/ДД  (п. 31 примечаний)
    CONVERT(DATE, l.A_L6) AS EDV_DOC_START,	
----Наименование организации, выдавшего документ, подтверждающего право на ЕДВ.
    l.A_L7 AS EDV_ORGANIZATION_NAME,	
----Дата создания.
    CONVERT(DATE, p.A_CREATEDATE) AS INVALID_DATE_CREATE
FROM PFR_DATA_653_O p --ПФР: Учетные данные (6.5.3).
----ПФР: Инвалидность (6.5.3).
	    INNER JOIN PFR_DATA_653_I i 
	        ON i.A_DATA_O = p.A_OUID
----ПФР: ГСП (6.5.3).
	    INNER JOIN PFR_DATA_653_L l 
	        ON l.A_DATA_O = p.A_OUID 
	            AND l.A_L2 IN (81, 82, 83, 84)  --Инвалиды.
	            AND l.A_L3 = 'Справка МСЭК об инвалидности'
WHERE (                 
    CASE i.A_I8             --Группа инвалидности...
        WHEN '1' THEN 1
        WHEN '2' THEN 2
        WHEN '3' THEN 3
        WHEN 'Р' THEN 4
        ELSE 0
    END) = (                --...совпадает...
    CASE l.A_L2             --... с категорией, в соответствии с которой гражданин имеет право на ЕДВ.
        WHEN 81 THEN 3
        WHEN 82 THEN 2
        WHEN 83 THEN 1
        WHEN 84 THEN 4
        ELSE 9999
    END
)
    
    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--Проверка.
SELECT * FROM #INFORMATION_FROM_PFR_ABOUT_INVALID


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------